{
   "author": "Funk",
   "background": {
      "scripts": [ "./js/background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "38": "icons/24x24.png"
      },
      "default_title": "Funk's Krunker Cheat"
   },
   "description": "Aimbot, ESP, and more for Krunker | made by github.com/funk",
   "icons": {
      "128": "icons/128x128.png",
      "48": "icons/48x48.png",
      "16": "icons/16x16.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "45",
   "name": "Funk's Krunker Cheat",
   "options_page": "html/options.html",
   "permissions": [ "tabs", "webRequest", "webRequestBlocking", "*://krunker.io/*", "storage" ],
   "version": "0.1.0"
}
